<!DOCTYPE html>
<html lang="en">
<!--
        Kshitij Amit Sabale
        T1 - 2019BTECS00024
        PL3 Assignment 5A
    -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE DEPT</title>
    <style>
        body{
            background-color: lightgrey;
            border-radius: 5px;
            border-style: solid;
            padding: 2%;
            margin-left: 10%;
            margin-right: 10%;
        }
        article{
            border:black 2px solid;
            background-color: lightblue;
            border-radius: 5px;
            padding: 2%;
            font-size:20px;
            text-align: center;
        }
        main,header,footer{
            margin-left: 30%;
            margin-right: 30%;
        }
        h2,h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>
        DEPARTMENT OF COMPUTER SCIENCE & ENGINEERING
    </h1>
    <header>
        
        <h2>
            Walchand College of Engineering, Sangli
        </h2>
    </header>
    <main>
        <section>
            <h2>
                Department Information
            </h2>
            <br>
            <article >
                The department was established in the year 1986 with the introduction of undergraduate programme in Computer
                Science and Engineering with intake of 60 students. Initially the department was started as a joint
                department with Electronics Engineering. It was founded and headed by Prof. N.R. Phadnis. Later on in 1994
                the department got a separate existence under the leadership of Prof. A. R. Yardi. In 1997 Dr. P.J. Kulkarni
                took over the department and since then the department has made significant progress. The programme focuses
                on areas such as Theoretical Computer Science, Computer Communication, Database Engineering, Software
                Engineering, Operating Systems and Computer Hardware. Syllabus of these courses is up-to-date and is inline
                with the current trends of the Computer and IT Industry. Additional guidance is offered to students in
                specific areas in the field of Computer Science and Engineering to enable the outgoing graduates to give
                more justice to the job assigned to them.
                
            </article>
        </section>
        <section style="text-align: center;">
            <h2>Department Images:</h2>
                <img src="CseDept.jpg">
    
        </section>
    </main>
    <footer style="text-align: center;">
        <h2>Contact Us:</h2>
        <strong>
            <p>Email :<em>facultycse@walchandsangli.ac.in</em></p>
            <address>
                Address :<em>CSE Dept,Walchand College of Engineering,Vishrambag,Sangli,416415</em>
            </address>
            For more information, please
             <a  href="http://www.walchandsangli.ac.in/Departments/CSEDepartment/CSEDept.asp" target="_blank">Click Here</a>

        </strong>
    </footer>
</body>

</html>