<!DOCTYPE html>
<html lang="en">
<!--
        Kshitij Amit Sabale
        T1 - 2019BTECS00024
        PL3 Assignment 5B_3
    -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainy Quotes</title>
    <style>
        body {
            margin: 1em;
            font: 1.2rem/1.4 Georgia, serif;
        }

        .quote {
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 1%;
            background: #eee;
            padding: 1em;
            border-radius: 1em;
        }

        .quote figcaption,
        .quote blockquote {
            margin: 1em;
        }

        footer {
            text-align: center;
        }

        footer>p {
            padding-left: 0%;
            text-align: center;
        }
    </style>
</head>

<body style="font-family: 'Source Sans Pro', sans-serif;">

    <header role="banner" style="text-align: center;">
        <h1>Random Motivation:</h1>
    </header>
    <hr>
    <section>
        <figure class="quote">
            <blockquote>
                With the new day comes new strength and new thoughts.
            </blockquote>
            <figcaption>
                &mdash; Eleanor Roosevelt <cite>Mental models</cite> </figcaption>
        </figure>
    </section>
    <hr>
    <section>
        <figure class="quote">
            <blockquote>
                Yesterday is not ours to recover, but tomorrow is ours to win or lose.
            </blockquote>
            <figcaption>
                &mdash; Lyndon B. Johnson </figcaption>
        </figure>
    </section>
    <hr>
    <section>
        <figure class="quote">
            <blockquote>
                Coming together is a beginning; keeping together is progress; working together is success.
            </blockquote>
            <figcaption>
                &mdash; Edward Everett Hale </figcaption>
        </figure>
    </section>
    <hr>
    <footer>

        <p>Reference
            <strong>
                <a href="https://www.brainyquote.com/">Brainy Quotes</a><br>
                <address>
                    Send your queries at: kshitijsabale14@gmail.com<br>
                    Affiliated to: WCE, Sangli
                </address>
            </strong>

    </footer>
</body>

</html>