<!DOCTYPE html>
<htm lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <script defer src="index.js"></script>
        <title>Index Page</title>
        <style>
            h1,
            h2 {
                margin-left: 37%;
                /* margin-top: 100px; */
                margin-right: 25%;
            }



            table,
            th,
            td {
                font-size: large;
                width: 1000px;
                border-style: solid;
                border-color: black;
                margin-left: 27%;
                margin-top: 100px;
                margin-right: 25%;
                text-align: left;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 15px;

            }

            .c1 {
                width: 300px;
            }

            th {

                background: #3498db;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <div>
        <h1>Programming Laboratory-3 Practical</h1>
        <hr />
        <h2>Name :- Kshitij Amit Sabale</h2>
        <h2>PRN No :- 2019BTECS00024</h2>
        <h2>Batch :- T1</h2>
        <h2>Course Name :- Programming Laboratory-3 Practical</h2>
        <h2>Course Code :- </h2>
        <table>
            <tr>
                <th class="c1"><strong>Practical No</strong></th>
                <th><strong>Github Links</strong></th>
            </tr>
            <tr>
                <td class="c1"><a
                        href="http://112.133.242.241/moodle/pluginfile.php/121209/mod_resource/content/1/Common%20Instructions.pdf"><strong>Index
                            Page</strong></a></td>
                <td><a href=""><strong>Link</strong></a></td>
            </tr>
            <tr>
                <td class="c1"><a href=" http://112.133.242.241/moodle/mod/assign/view.php?id=48954 "><strong>Practical
                            No. 1 </strong></a></td>
                <td><a href=""><strong>Link</strong></a></td>
            </tr>
            <tr>
                <td class="c1"><a href=" http://112.133.242.241/moodle/mod/assign/view.php?id=48955 "><strong>Practical
                            No. 2</strong></a></td>
                <td><a href=""><strong>Link</strong></a></td>
            </tr>
            <tr>
                <td class="c1"><a href=" http://112.133.242.241/moodle/mod/assign/view.php?id=48956 "><strong>Practical
                            No. 3</strong></a></td>
                <td><a href=""><strong>Link</strong></a></td>
            </tr>
            <tr>
                <td class="c1"><a href=" http://112.133.242.241/moodle/mod/assign/view.php?id=48957 "><strong>Practical
                            No. 4</strong></a></td>
                <td><a href=""><strong>Link</strong></a></td>
            </tr>
            <tr>
                <td class="c1"><a
                        href="http://112.133.242.241/moodle/pluginfile.php/121208/mod_resource/content/1/PL-3%20LA-2%20Problem%20Statement.pdf"><strong>LA
                            - 2 </strong></a></td>
                <td><a href=""><strong>Link</strong></a></td>
            </tr>
            <tr>
                <td class="c1"><a
                        href="http://112.133.242.241/moodle/pluginfile.php/121207/mod_resource/content/1/PL-3%20Practical%20No.%205%20-%20Common%20VLAB.pdf"><strong>Video
                            of Simulation</strong></a></td>
                <td><a href=""><strong>Link</strong></a></td>
            </tr>
            <tr>
                <td class="c1"><a href="  "><strong></strong></a></td>
                <td><a href=""><strong>Link</strong></a></td>
            </tr>
            <tr>
                <td class="c1"><a href="  "><strong></strong></a></td>
                <td><a href=""><strong>Link</strong></a></td>
            </tr>
            <tr>
                <td class="c1"><a href="  "><strong></strong></a></td>
                <td><a href=""><strong>Link</strong></a></td>
            </tr>
            <tr>
                <td class="c1"><a href="  "><strong></strong></a></td>
                <td><a href=""><strong>Link</strong></a></td>
            </tr>

            <tr>
                <td class="c1"><a href="  "><strong></strong></a></td>
                <td><a href=""><strong>Link</strong></a></td>
            </tr>
        </table>
    </div>




    </body>

    </html>